<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="stylesheet" href="still.css">
    <style>
        h1{
            border-style: solid;
            color: chartreuse;
            border-width: 5px;
            border-color: #a52a2a;
            width: 250px;
            height: 100px;
            background-color: chartreuse;
            background-image: url(resimler/mor.png);
            background-size: 250px;
            background-repeat:no-repeat;
            
            

        }
        p{
            color: blueviolet;
            border-style: solid;
            border-color: burlywood;
            border-width: 5px;
            width: 250px;
            height: 130px;
            background-image: url(resimler/kırmızı.png);
            background-size:250px;
            background-repeat: no-repeat;



        }

    </style>
    
</head>

<body>
    <h1></h1>
    <p></p>
    <p></p>
    
</body>

</html>