<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        h1{
            margin-left: 130px;
            color: blueviolet;
            font-style: italic;
            border-style: solid;
            width: 175px;
            height: 100px

        }
        h2{
            color: brown;
            border-radius: 50px;
            border-style: ridge;
            border-color: aqua blue blueviolet chartreuse;
            background-color: aquamarine;
        
            width: 175px;
            height: 50px;
            border-width: 10px;

        }
         .ex {
            color: rgb(255, 0, 153);
            border-style: solid;
            border-width: 5px;
           height: 195px;
           width:350px ;
            border-color: brown;
            background-color: chartreuse;
            text-align: center;
            background-image: url(resimler/kırmızı.png);
            background-size: 350px;
            
        }

    </style>
</head>

<body>
    <h1>Eğitimlerimiz</h1>
    <h2>temel bilişim</h2>
    <p class="ex">excell</p>
    <p>word</p>
    <p>powerpoint</p>
    
</body>

</html>