<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
        nav{
            background-color: cadetblue;
            margin: auto;
            padding: 10px;
            text-align: center;
            color: black;
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            font-weight: bolder;
        }
        a{
            color: blue;
            margin: auto;
            padding: 5px;
            margin: 7px;
            background-color: aqua;
            text-decoration: none;
        }
        a:link{
            color: black; /* linklerin genel rengi*/
        }
        a:visited{
            color: red; /* ziyaret edilen linkler*/
        }
        a:hover{
            color: chartreuse; /*fare üzerine gittiğinde*/
            
        }
        a:active{
            color: purple; /* üzerine tıkladıgında*/
        }

    </style>
    
</head>

<body>  
    <nav>   
        <a href="index1.html">Anasayfa</a> |
        <a href="kitaplar.html">Kitaplar</a> |
        <a href="e-mail.html">E-Mail</a> | 
        <a href="iletisim.html">iletisim</a>
    </nav>
</body>
</html>