<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
        ul{
            list-style: none;
        }
        li{
            border-style: solid;
            border-width:5px;
            border-radius: 5px;
            border-color: brown;
            background-color: chartreuse;
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bolder;
            margin: 6px;
            padding: 5px;
            width: 80px; 
            float: left;
            text-align: center;
        }
        ul li a{
            color: burlywood;
            font-style: italic;
            font-size: 15px;
            text-decoration: none;
        }
        ul li a:hover{
            color: cornflowerblue;
            text-decoration: underline;
        }
        ul li a:active{
            color: yellow;
            text-decoration: underline;
        }
        .navi{
            background-color: blue;
            border-style: solid;
            min-width: 80px;
            min-height: 200px;
            margin: auto;
            background-image: url(resimler/bayrak.png);
            background-size: 510px 150px;
            background-repeat: no-repeat;
            background-position: bottom;
            
        }

    </style>
</head>
<body>
    <nav class="navi">
        <ul>
            <li><a href="#">Anasayfa</a></li>
            <li><a href="#">Kitaplık</a></li>
            <li><a href="#">Mail</a></li>
            <li><a href="#">İletisim</a></li>
        </ul>

    </nav>
    
    
</body>
</html>