<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
        p{
            /*Paragraf Özellikleri:*/
            text-indent: 30px; /* paragrafa satır başı yapar*/
            text-align: left; /*paragrafı sola yaslar.*/
            line-height: 20px;/*yazılar arası yüksekliği ayarlar.*/

            /*Metin Özellikleri*/
            color: brown;
            font-size: large;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: bolder;
            font-style: italic;
            font-variant: normal;
            letter-spacing: 0px;
            text-transform: lowercase;
            text-align: left;
        
        }
        .mavi{
            color: blue;
            font-size: medium;
            font-weight: bolder;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .turuncu{
            color: chocolate;
            font-size: medium;
            font-weight: bolder;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bayrak{
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
            background-color: crimson;
            background-image: url(resimler/bayrak.png);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: center;
            

        }
        #paragraf{
            height: 100px;
        }
        


    </style>
</head>

<body>
    <h1>paragraf biçimlendirme:</h1>
    <p id="paragraf" class="bayrak">qweqwasfasasfasfasfasfasfasfasfasfasfasfasfasfasfasf
        asfasfasfasfafsafasfasfasfasfasfasfasfasfasfasfasfasf
    </p>
    <p>qweqwasfasasfasfasfasfasfasfasfasfasfasfasfasfasfasf
        asfasfasfasfafsafasfasfasfasfasfasfasfasfasfasfasfasf
    </p>
    <p class="turuncu">qweqwasfasasfasfasfasfasfasfasfasfasfasfasfasfasfasf
        asfasfasfasfafsafasfasfasfasfasfasfasfasfasfasfasfasf
    </p>
    <p>qweqwasfasasfasfasfasfasfasfasfasfasfasfasfasfasfasf
        asfasfasfasfafsafasfasfasfasfasfasfasfasfasfasfasfasf
    </p>
</body>

</html>