<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
        #sayfa{
            border-style: solid;
            border-width: 5px;
            border-color: blue;
            background-color: aqua;
            min-width: 400px;
            min-height: 300px;
            margin: auto;
        }
        header{
            border-style: dashed;
            border-color: blueviolet;
            background-color: cadetblue;
            width: 360px;
            min-height: 30px;
            margin: auto;
        }
        nav{
            border-style: solid;
            border-color: brown;
            background-color: chartreuse;
            width: 360px;
            min-height: 70px;
            margin: auto;
        }
        article{
            border-style: inset;
            border-color: bisque;
            background-color: darkmagenta;
            min-width: 200px;
            min-height: 140px;
            margin: auto;
            position:relative;
            float: left;
            left: 25px;
            
        }
        aside{
            border-style: double;
            border-color: darksalmon;
            background-color: crimson;
            min-width: 200px;
            min-height: 140px;
            margin: auto;
            position:relative;
            float: right;
            right: 25px;
        }
        footer{
            border-style: inset;
            border-color: bisque;
            background-color: deeppink;
            width: 360px;
            min-height: 200px;
            margin: auto;
            
        }


    </style>
    
</head>

<body>
    <div id="sayfa">
        <header>
            Sayfanın başlık kısmı

        </header>

        <nav>
            Ana menü
        </nav>

        <article>
            sayfanın içerik kısmı

        </article>

        <aside>
            yan menü

        </aside>
        
        <footer>
            alt menü
        
        </footer>
        
        
   </div>
    
</body>

</html>