<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
        #sayfa{
            border-style: solid;
            background-color: cadetblue;
            margin: auto;
            width: 350px;

        }
        header{
            border-style: dotted;
            background-color: chartreuse;
            width: 300px;
            margin:auto;
            height: 50px;

        }
        nav{
            border-style: groove;
            background-color: aqua;
            width: 300px;
            margin:auto;
            height: 75px;

        }
        article{
            border-style: dashed;
            background-color: blueviolet;
            width: 300px;
            margin:auto;
            height: 125px;
            background-image: url(resimler/reset.png);
            background-repeat: no-repeat;
            background-size: 130px;
            
        }
        footer{
            border-style: double;
            border-width: 4px;
            background-color: crimson;
            width: 300px;
            margin:auto;
            height: 50px;
        }

    </style>
</head>

<body>
    
</body>

<div id="sayfa">
    <header>
        sayfanın en üst kısmı reklam ve etiketler olur
    </header>
    
    <nav>
        Buraya ana menü gelecek
    </nav>

    <article>
        burası içerik bölümü

    </article>

    <footer>
        sayfanın sonu bölümü
    </footer>

</div>

</html>