<!DOCTYPE html>
<html lang="tr">
<head>
    <style>
        table{
            color: brown;
            background-color: darkkhaki;
            margin: 220px;
            border-radius: 5px;
            border-width: 5px;
            border-color: brown blueviolet burlywood chartreuse;
            border-style: solid;
        }
        th{
            color: black;
            text-align: center;
            padding: 20px;
            font-size: 20px;
            font-family: serif;
            font-style: italic;
            font-weight: bolder;
            
            background-image: url(resimler/bayrak.png);
            background-repeat: no-repeat;
            background-size: 100px;
            
        }
        td{
            color: darkmagenta;
            text-align: center;
            padding: 15px;
            border-style: double;
            border-width: 3px;
            border-style: solid;
            border-color: cadetblue;
        }

    </style>
</head>

<body>
    <table border="1">
        <tr><th>Ülke</th><th>Nüfus:</th></tr>
        <tr><td>Türkiye</td><td>82m</td></tr>
        <tr><td>Yunanistan</td><td>12m</td></tr>
        <tr><td>Bulgaristan</td><td>9m</td></tr>
        
    </table>
    
</body>

</html>